APP_NAME=SieucapvipPro
APP_ENV=local
APP_KEY=base64:y0IXPD8j8D5rjFQfRNRWjHMAGsH1jlJPdnZTJcl5wmQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_PHONE=0344433564

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astro
DB_USERNAME=root
DB_PASSWORD=

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ntnt21212000@gmail.com
MAIL_PASSWORD=ckzqhhwhtxzesavb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ntnt21212000@gmail.com
MAIL_FROM_NAME="Thanh Ngân"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
